# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)
user = CreateAdminService.new.call
puts 'CREATED ADMIN USER: ' << user.email

#Создание доктора
doc = User.create(
	email: 'doctor1@mail.ru',
	password: '123321',
	phone: '+79111111111',
	role: :doctor
	)

Doctor.create(
	first_name: 'Николай',
	last_name: 'Иванов',
	middle_name: 'Сергеевич',
	birth_date: '1985-04-12',
	user_id: doc.id
	)



org = User.create(
	email: 'organizer1@mail.ru',
	password: '123321',
	phone: '+79222222222',
	role: :organizer
	)

Organizer.create(
	company_name: 'КГМУ',
	user_id: org.id
	)


oper = User.create(
	email: 'operator1@mail.ru',
	password: '123321',
	phone: '+79333333333',
	role: :operator
	)

Operator.create(
	first_name: 'Андрей',
	last_name: 'Смирнов',
	middle_name: 'Михайлович',
	user_id: oper.id
	)


Institution.create(
	[
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ОРЕНБУРГСКИЙ ТРАКТ, Д. 138"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ДЕТСКАЯ РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ОРЕНБУРГСКИЙ ТРАКТ, Д. 140"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ ОНКОЛОГИЧЕСКИЙ ДИСПАНСЕР МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. СИБИРСКИЙ ТРАКТ, Д. 29"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ОФТАЛЬМОЛОГИЧЕСКАЯ БОЛЬНИЦА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 14"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ НЕВРОЛОГИЧЕСКИЙ ЦЕНТР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ВАТУТИНА, Д. 13"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ СТОМАТОЛОГИЧЕСКАЯ ПОЛИКЛИНИКА МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. БУТЛЕРОВА, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"МЕЖРЕГИОНАЛЬНЫЙ КЛИНИКО-ДИАГНОСТИЧЕСКИЙ ЦЕНТР\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ.КАРБЫШЕВА, Д. 12А"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г. КАЗАНИ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ИСАЕВА, Д.5"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКАЯ КЛИНИЧЕСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА ИМЕНИ ПРОФЕССОРА А.Ф. АГАФОНОВА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, ПРОСПЕКТ ПОБЕДЫ, Д. 83"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ГОСПИТАЛЬ ДЛЯ ВЕТЕРАНОВ ВОЙН\" Г.НАБЕРЕЖНЫЕ ЧЕЛНЫ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, НАБЕРЕЖНАЯ ИМ. ГАБДУЛЛЫ ТУКАЯ, Д. 39"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ РЕСПУБЛИКИ ТАТАРСТАН \"БОЛЬНИЦА СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ НАБЕРЕЖНОЧЕЛНИНСКИЙ, Д.18"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"НАБЕРЕЖНО-ЧЕЛНИНСКАЯ ИНФЕКЦИОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. НАБЕРЕЖНЫЕ ЧЕЛНЫ, ПРОСПЕКТ МОСКОВСКИЙ, Д. 85"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ ЦЕНТР МЕДИЦИНСКОЙ ПРОФИЛАКТИКИ\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. САРЫ САДЫКОВОЙ, Д. 16"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"РЕСПУБЛИКАНСКИЙ КЛИНИЧЕСКИЙ КОЖНО-ВЕНЕРОЛОГИЧЕСКИЙ ДИСПАНСЕР\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, Г. КАЗАНЬ, УЛ. ТОЛСТОГО, Д. 4"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АГРЫЗСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АГРЫЗСКИЙ РАЙОН, Г. АГРЫЗ, УЛ. ЭНЕРГЕТИКОВ, Д. 2"
		},
		{
			"name": "НЕГОСУДАРСТВЕННОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"ОТДЕЛЕНЧЕСКАЯ БОЛЬНИЦА НА СТАНЦИИ ИЖЕВСК ОТКРЫТОГО АКЦИОНЕРНОГО ОБЩЕСТВА \"РОССИЙСКИЕ ЖЕЛЕЗНЫЕ ДОРОГИ\" ",
			"address": "УДМУРТСКАЯ РЕСПУБЛИКА, Г. ИЖЕВСК, УЛ. МЕХАНИЗАТОРСКАЯ, Д. 22"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АЗНАКАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АЗНАКАЕВСКИЙ РАЙОН, Г. АЗНАКАЕВО, УЛ. ХАСАНШИНОЙ, Д. 21"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКСУБАЕВСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКСУБАЕВСКИЙ РАЙОН, П.Г.Т.  АКСУБАЕВО, УЛ. МАЗИЛИНА, Д. 41"
		},
		{
			"name": "ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ \"АКТАНЫШСКАЯ ЦЕНТРАЛЬНАЯ РАЙОННАЯ БОЛЬНИЦА\"",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА, Д. 1"
		},
		{
			"name": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"СТОМАТОЛОГ\" ",
			"address": "РЕСПУБЛИКА ТАТАРСТАН, АКТАНЫШСКИЙ РАЙОН, С. АКТАНЫШ, ПРОСПЕКТ ЛЕНИНА , Д. 38, КВ. 1"
		}
	]
	 
)